*
	font-family: 'Open-Sans', sans-serif


body
	margin: 0

$text-blue: #074296

//header
.menu-row
	height: 90px

.menu-container
	background: #FAFAFA
	
	&::after
		clear: both

.logo
	&-img
		width: 100%

// .main-navigation
// 	font-size: 16px

.main-navigation ul 
    list-style: none
    margin: 0
    padding-left: 0

.main-navigation li
	float: left
	padding-right: 20px
	margin-left: 20px
	border-right: 1px solid rgba(48, 126, 193, 0.9)
	&:last-child
		border: none

.main-navigation li a
	color: rgba(48, 126, 193, 0.9)
	text-decoration: none
	font-size: 19px
	font-weight: bold

	&:hover
		color: #0B619A
		transition: .2s ease

svg#flag
	width: 30px
	cursor: pointer

.button
	border-radius: 5px
	background: #0B619A
	color: #FAFAFA
	fill: #FAFAFA
	font-size: 14px
	font-weight: bold
	line-height: 1
	padding: 10px 15px
	transition: .3s ease
	cursor: pointer
	border: 1px solid #15527C
	display: inline-flex
	align-items: center
	justify-content: center
	&:hover
		fill: #15527C
		text-decoration: none 
		color: #15527C
		background: #FEFEFE

.recall
	text-decoration: none
	margin-right: 40px	
	&:hover
		text-decoration: none

// /header

// slider

.variable
	height: 550px
	margin-top: 30px
	// border: 1px solid black
	z-index: 300
	// overflow-y: hidden

.variable .slider-item
	outline: none

.variable img
	// width: 100px !important
	// object-fit: contain
	height: 550px
	margin: auto

#slider .slider-item
	position: relative
	z-index: -1
	&:after
		content: ""
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: rgba(0, 33, 55, 0.4)

#slider .slick-slider
	padding: 0

#slider .slick-slide 
	display: flex
	justify-content: center
	width: 100%

#slider .slick-slide, #slider .slick-track
	height: 71vh
	overflow: hidden

#slider .slick-slide img 
	display: flex
	object-fit: cover
	width: 100%

.text
	max-width: 1140px
	width: 100%
	padding: 15px
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	position: absolute
	z-index: 1
	&-heading
		color: #FAFAFA
		letter-spacing: 1.3px
		font-size: 40px
		text-transform: uppercase
		font-weight: 400
		line-height: 72px
		margin-bottom: 22px
	&-subheading
		font-size: 30px
		line-height: 33px
		color: #FAFAFA
		margin-top: 0
		max-width: 550px
		letter-spacing: 0.1px

// /slider

#product
	padding-top: 30px
	margin-top: 10px
	position: relative
	z-index: 2

#product .title-section:before
	position: absolute
	font-family: FontAwesome
	content: "\f0c8"
	color: rgba(48, 126, 193, 0.9)
	left: 0
	top: 0
	font-size: 48px

.prod-list img
	height: auto
	max-width: 100%

#product .title-section
	font-size: 48px
	line-height: 115%
	position: relative
	padding-left: 130px
	padding-bottom: 35px

#product .title-certif
	background: url(../img/certif.png) no-repeat center
	background-size: contain
	width: 100%
	height: auto
	padding: 28px

.prod-list-wrapper:hover .prod-list__prev
	height: 100%
	// animation-name: change-content
	animation-delay: .4
	animation-fill-mode: forwards

.prod-list-wrapper img
	display: flex	
	width: 350px
	height: 350px	
	object-fit: contain

.fa-long-arrow-up:before
	content: "" !important
	background-image: url('../img/right.png') !important
	background-size: 26px 26px
	width: 26px !important
	height: 26px !important
	position: absolute !important
	right: 25px	
	bottom: 30px	


.prod-list
	&-wrapper
		width: 100%
		max-width: 350px
		height: 350px
		margin: auto
		position: relative
		overflow: hidden
		margin-bottom: 30px
		cursor: pointer
	&__prev
		background-color: rgba(48, 126, 193, 0.9)
		padding: 0 20px
		position: absolute
		width: 100%
		display: flex
		flex-direction: column
		transition: .5s ease
		bottom: 0
		height: 85px
		justify-content: flex-start
		border-radius: 25px
		&:before
			content: ""
			width: 88px
			height: 3px
			background: #ffffff
			position: absolute
			top: 35px
			right: 35px
			opacity: 0
			transition: .3s ease
		&:after
			content: ""
			width: 3px
			height: 88px
			background: #ffffff
			position: absolute
			top: 35px
			right: 35px
			opacity: 0
			transition: .3s ease
	&__title
		font-weight: 600
		font-size: 20px
		color: #ffffff
		display: flex
		justify-content: space-between
		align-items: center
		height: 85px
		flex: 0 0 85px
		padding-right: 20px
	&__desc
		padding: 7px 0
		color: #ffffff
	&__link
		display: flex
		justify-content: space-between
		align-items: center
		color: #ffffff
		padding-bottom: 20px

.content
	width: 100%
	height: 100%
	min-height: 700px

.inner
	// padding-left: 1em
	overflow: hidden
	display: none

.accordion-1, .accordion-2
	list-style: none
	padding: 0
	width: 49%

.toggle
	text-decoration: none
	color: inherit
	width: 30vh
	text-align: center
	margin: 0 auto
	display: block
	background: rgba(48, 126, 193, 0.9)
	color: #fafafa
	padding: .75em
	border-radius: 0.15em
	transition: background .3s ease
	border: 1px solid transparent
	line-height: 1.7
	&:hover 
		background: #fafafa
		border: 1px solid rgba(48, 126, 193, 0.9)
		text-decoration: none
		color: rgba(48, 126, 193, 0.9)

	// popup
.overlay
	position: fixed
	visibility: hidden
	top: 0
	width: 100%	
	height: 100%
	z-index: 150
	// cursor: pointer
	background-color: rgba(0, 0, 0, 0.4)
	&-back
		position: fixed
		// display: none
		top: 0
		width: 100%
		height: 100%
		z-index: 50
		cursor: pointer

.popup
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background: #ffffff
	opacity: 1
	visibility: hidden
	width: 1040px /*Посмотрите на скролл*/
	height: 680px
	z-index: 200
	border-radius: 8px
	// overflow-x: hidden
	// overflow-y: scroll
	&-wrapper-pop
		height: 100%
		width: 100%
		overflow-y: scroll
		overflow-x: hidden

	&-close
		position: absolute
		right: -28px
		top: -38px
		font-size: 34px
		color: rgba(255, 255, 255, 0.8)
		font-weight: 300
		cursor: pointer
		&:hover
			color: #fff


.popup-11-close, .popup-12-close
	position: absolute
	left: 17px
	top: 0px
	font-size: 34px
	color: rgba(0, 0, 0, 0.8)
	font-weight: 300
	cursor: pointer
	&:hover
		color: #000

.popup-11, .popup-12 .wrapper-pop
	height: 100%
	width: 100%
	overflow-y: scroll
	overflow-x: hidden


	// /popup
	// wrapper-pop

.wrapper-pop
	padding: 53px
	&-1
		height: 100%
		padding: 53px
	&_title
		margin-bottom: 30px
		text-align: center
		& a
			text-decoration: none
			color: #007bff
			&:hover
				text-decoration: none
				color: rgb(11, 97, 154)
				transition: all 0.2s ease 0s
	&_text p
		margin-bottom: 20px
		text-align: justify
	&_align-img
		text-align: center
	&_img
		width: 280px
		height: 280px
		object-fit: cover
		margin-right: 30px
		border: 1px solid
		border-color: rgba(60, 106, 193, 0.6)
		// padding: 1px
		&:last-child
			margin-right: 0	

td
	padding: 10px
	vertical-align: top

tr 
	padding: 10px




.popup-1 .wrapper-pop table tbody tr td
	border: 1px solid black




.popup-button-11
	border-radius: 7px
	margin-right: 15px
	background: rgba(48, 126, 193, 0.9)
	color: #FAFAFA
	font-size: 16px
	font-weight: bold
	padding: 20px 25px
	cursor: pointer
	border: 1px solid transparent 
	display: inline-block
	width: 370px
	text-align: center
	position: relative
	&:hover
		border: 1px solid rgba(48, 126, 193, 0.9)
		text-decoration: none 
		color: rgba(48, 126, 193, 0.9)
		background: #FFF

.popup-button-12
	border-radius: 7px
	margin-left: 15px
	background: rgba(48, 126, 193, 0.9)
	color: #FAFAFA
	font-size: 16px
	font-weight: bold
	padding: 20px 25px
	cursor: pointer
	border: 1px solid transparent 
	display: inline-block
	width: 370px
	text-align: center
	position: relative
	&:hover
		border: 1px solid rgba(48, 126, 193, 0.9)
		text-decoration: none 
		color: rgba(48, 126, 193, 0.9)
		background: #FFF



.wrapper-pop-button
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	height: 100%


.popup-button-right-2, .popup-button-right-1
	background-image: url(../img/right.png)
	background-repeat: no-repeat
	background-size: cover
	width: 17px
	height: 17px
	top: 22px
	right: 10px
	position: absolute
	display: inline-block
	transition: .3s ease
	
.wrapper-pop_text table
	margin-bottom: 10px

.wrapper-pop_text table tbody tr
	// padding: 8px	
.wrapper-pop_text table tbody tr td
	padding: 8px	
	vertical-align: middle	
	text-align: center
	border: 1px solid black	

.wrapper-pop_text table tbody tr .va-bottom
	vertical-align: bottom

.wrapper-pop_text table .table-bigger tr td
	padding: 8px 35px

	// /wrapper-pop
.prod-list__link i 
	font-size: 20px

.prod-list__link span
	text-decoration: underline

.prod-list-wrapper:hover .prod-list__title i 
	display: none

.prod-list__title i
	margin-right: -20px

.pop-img
	display: flex
	flex-wrap: wrap
	width: 100%
	margin: 0 auto
	&-item
		flex: 1 1 calc(33.33% - 30px)
		margin: 5px
		box-sizing: border-box
		width: 200px
		padding: 50px 20px
		text-align: center



#advantages
	margin-top: 10px
	position: relative
	z-index: 2
	padding-top: 30px
	padding-bottom: 80px
	background-color: #D4D4D4

.blue
	color: $text-blue
	font-size: 17px
	font-weight: bold

.advant
	&-item
		display: flex
		flex-direction: column
		align-items: center
		// text-align: center
		background: #fff
		box-shadow: 0px 4px 30px rgba(32, 67, 94, 0.15)
		padding: 35px
		height: 100%
		border-radius: 20px
	&-svg
		width: 30%
		padding-bottom: 20px
		fill: #0070B7
		
	&-title
		font-size: 19px
		padding-bottom: 20px
		max-width: 240px
	&-text
		font-size: 14px

#advantages .title-section
	font-size: 48px
	line-height: 115%
	position: relative
	padding-left: 130px
	padding-bottom: 35px

#advantages .title-section:before
	position: absolute
	font-family: FontAwesome
	content: "\f0c8"
	color: rgba(48, 126, 193, 0.9)
	left: 0
	top: 0
	font-size: 48px

.feedback
	padding: 5vw 0 8vw
	background: url(../img/5.jpg) no-repeat center
	background-size: cover
	color: #ffffff
	position: relative

.question
	font-size: 48px
	line-height: 105%
	text-align: center

.sub_question
	padding: 20px 0 20px
	text-align: center

.wrapper-forms
	width: 100%

.form-control-input
	background: transparent
	border-color: #fff
	color: #fff
	padding: 10px 25px
	width: 100%
	border: 1px solid #fff
	border-radius: 5px
	transition: .3s ease
	height: 46px
	outline: none
	// margin-bottom: 10px
	&::placeholder
		color: #cfcfcf

.informa 
	padding: 10px 17px
	// padding: 10px 27px
	max-height: 300px
	min-height: 46px

textarea
	resize: auto

.button-feedback
	width: 100%
	border-radius: 5px
	background: #113254
	color: #ffffff
	font-size: 14px
	font-weight: bold
	line-height: 1
	padding: 10px 25px
	transition: .3s ease
	cursor: pointer
	border: 1px solid #7D7D7D
	height: 46px
	width: 300px
	outline: none
	&:hover
		text-decoration: none 
		border: 1px solid #7D7D7D
		background: transparent
		color: #fff

label 
	margin-bottom: 1.3rem!important


.footer
	background: #1d2e41

.wah
	color: #fff
	margin: 15px 0
	font-size: 14px
	font-weight: bold
	&_align-1
		text-align: left
	&_align-2
		text-align: right

.wah-1
	color: rgb(11, 97, 154)
	font-size: 14px
	font-weight: bold
	text-align: center
	margin-bottom: 0


.slick-next
	right: 60px!important
	top: 48%!important

.slick-next:before
	font-size: 38px!important
	// width: 1%!important
	// padding: 1%!important

.slick-prev
	left: 40px!important
	top: 48%!important
	z-index: 100

.slick-prev:before
	font-size: 38px!important

.slick-next:before
	content: ' ' !important
	background-image: url('../img/right.png') !important
	background-size: 38px 38px
	width: 38px !important
	height: 38px !important
	position: absolute !important

.slick-prev:before
	content: ' ' !important
	background-image: url('../img/left.png') !important
	background-size: 38px 38px
	width: 38px !important
	height: 38px !important
	position: absolute !important


.slider-322 .slick-next::before, .slider-322 .slick-prev::before
	background-color: rgba(48, 126, 193, 0.9)
	border-radius: 20px

.slider-322 .slick-next::before
	right: -60px

.slider-322 .slick-prev::before
	left: -60px